<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1ddf-beb7-26d2-ef25" name="Former Reich/ Luftwaffe" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="eeb3-567d-708a-f896" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry id="b995-b3ba-e01b-92e0" name="Himmelschlossen" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Rm" typeId="7439-07e0-82ef-c431" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mobile Bases" hidden="false" id="a97b-258b-94fb-8e9e" targetId="45b3-5bb4-1df7-06bd" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink targetId="b995-b3ba-e01b-92e0" id="b3fc-03f9-0d93-8a61" type="selectionEntry" name="Himmelschlossen" hidden="false" collective="false"/>
  </entryLinks>
</catalogue>
